{
  "name": "keytech.demo",
  "version": "1.0.0",
  "description": "Keytech Demo App for testing purposes.",
  "scripts": {
    "start": "ui5 serve -o index.html",
    "build": "ui5 build --all --clean-dest"
  },
  "dependencies": {
    "@sap/ux-ui5-tooling": "^1.13.5"
  },
  "devDependencies": {
    "@ui5/cli": "^3.9.2",
    "ui5-middleware-simpleproxy": "^3"
  }
}
